# WinterHill Configuration

# When sending the TS to an analyser, the 4 settings below should all be 0 to avoid any TS modification 

NULL_8190   = 1         # 1 = treat PID 8190 as a null packet (normal null is PID 8191)
NULL_REMOVE = 0         # 1 = do not send null packets to VLC
EIT_REMOVE  = 1         # 1 = remove PID 18 from the TS so that it doesn't appear in the VLC title bar 
EIT_INSERT  = 0         # 1 = insert a locally generated EIT packet to appear in the VLC title bar
                        #     useful when running VLC on a PC without using whpcviewer

H265_MAX    = 1         # maximum number of VLC windows that can use the hardware H.265 decoder on the RPi
                        # VLC window 1 on the RPi is assumed to be using the --codec ffmpeg software decoder

CALIB_FREQ  = 10491500	# auto calibrate the receive frequency when seen on RX1 or RX3 (kHz)

IDLE_TIME   = 0         # receiver is powered down after this many seconds of no reception; zero to disable
OFFNET_TIME = 3600      # receiver is disabled after no incoming commands, when sending off the local sub net 

# When WinterHill starts, the commands below are sent to address 127.0.0.1, port BASEIPPORT+20
# The received data is sent to address 127.0.0.1, port BASEIPPORT+40
# Change the offset to match your LNB LO
# Add other receive commands as required
# A single digit causes a delay of that many seconds, to allow auto-calibration to occur   

COMMAND = [to@wh],rcv=1,freq=10491500,offset=9750000,srate=1500,fplug=A						
COMMAND = [to@wh],rcv=3,freq=10491500,offset=9750000,srate=1500,fplug=A
COMMAND = 3		# a single digit causes a delay of that many seconds
COMMAND = [to@wh],rcv=2,freq=10498750,offset=9750000,srate=333,fplug=A
COMMAND = [to@wh],rcv=4,freq=10499250,offset=9750000,srate=333,fplug=A

# The 4 lines below can be used instead of the 4 lines above, to activate the optional LNB PSU boards

#COMMAND = [to@wh],rcv=1,freq=10491500,offset=9750000,srate=1500,fplug=A,vgx=hi		# (hi,lo,hit,lot,off)					
#COMMAND = [to@wh],rcv=3,freq=10491500,offset=9750000,srate=1500,fplug=A,vgx=hi
#COMMAND = 3		# a single digit causes a delay of that many seconds
#COMMAND = [to@wh],rcv=4,freq=10499250,offset=9750000,srate=333,fplug=A,vgx=hi

